<!DOCTYPE html>
<!-- Trying out some HTML 5 -->
<html lang="en" id="horror-vacui-minisite">
<head>
<!--
     FILE ARCHIVED ON 08:56:31 Jun 03, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:36:12 Jul 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>
Horror Vacui for the iPhone &amp; iPod touch
</title>
<meta name="description" content="Horror Vacui is a two-player abstract strategy board game for the iPhone &amp; iPod touch based on the antiquated notion: Nature abhors a vacuum">
<meta name="viewport" content="width=744">
<meta name="apple-itunes-app" content="app-id=303753394">
<style type="text/css">
html
{
	color: #FFF;
	background-color: #000;
}

body
{
	width: 726px;
	margin: 36px auto;
	position: relative;
}

a img
{
	border:none;
}

.section
{
	position: absolute;
	top: 136px;
	left: 438px;
	width: 288px;
}

h1,p,form,img.msg
{
	margin: 0 0 40px;
	text-indent: -9999px;
}

p,#store,form,img.msg
{
	margin-left: 8px;
}

h1
{
	background: url('logo-horror-vacui.png') 0 0 no-repeat;
	height: 184px;
}

p
{
	background: url('txt-horror-vacui.png') 0 0 no-repeat;
	width: 268px;
	height: 134px;
}

form
{
	position: relative;
	text-indent: 0;
	background: url('txt-form.png') 0 0 no-repeat;
	width: 276px;
	height: 78px;
}

label
{
	width: 100px;
	position: absolute;
	left: -9999px;
}

input
{
	margin: 0;
}

@font-face
{
	/* Free from http://04.jp.org/ */
	font-family: "04b-11";
	src: url('04B_11__.TTF');
}

input[type=text]
{
	position: relative;
	top: 8px;
	left: 12px;
	display: block;
	width: 252px;
	height: 24px;
	
	font-family: "04b-11", sans-serif;
	font-smooth: never; /* CSS3 and so far unsupported */
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1px;

	padding: 0;
	outline: none;
	border: none;
	color: #FFF;
	background-color: #000;
}

input[type=image]
{
	position: absolute;
	bottom: 0;
	right: 0;
}

#now
{
	position: absolute;
	left: 122px;
	bottom: 70px;
}

.screenshot
{
	position: relative;
	width: 392px;
}

.screenshot a
{
	position: absolute;
	left: 104px;
	bottom: 0;
	
	width: 192px;
	height: 24px;

	text-indent: -9999px;
}

#hv2
{
	position: absolute;
	top: -126px;
	left: -8px;
}

</style>
</head>
<body>

<div class="section">
	<a href="../horrorvacui2/" id="hv2"><img src="hv2.png" width="296" height="86" alt="New ~ Horror Vacui 2 for iPhone, iPod touch, iPad &amp; Mac!"></a>
	
	<h1>Horror Vacui</h1>
	<p>Horror Vacui is a two-player abstract strategy board game for the iPhone &amp; iPod touch based on the antiquated notion: Nature abhors a vacuum</p>
	<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=303753394&amp;mt=8"><img id="store" src="pixel-app-store.png" width="232" height="80" alt="Available on the iPhone/iPod touch App Store"><img id="now" src="txt-now.png" width="35" height="20" alt="Now"></a>
</div><!-- /.section -->

<div class="screenshot">
<img src="pixel-iphone.png" width="392" height="770" alt="">
<a href="https://shauninman.com/">&copy; 2009 Shaun Inman</a>
</div><!-- /.screenshot -->

</body>
</html>
