<!DOCTYPE html>
<html>
<head>
<!--
     FILE ARCHIVED ON 12:58:39 Jul 07, 2016 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:07:46 Jul 02, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.
-->
<meta charset="utf-8">
<title>The Last Rocket + Flip’s Escape // 8-bit Games for iPhone, iPad, iPod touch, and the Mac</title>
<meta name="viewport" id="viewport" content="width=device-width">
<meta name="apple-itunes-app" content="app-id=429747672">
<meta name="apple-itunes-app" content="app-id=546109449">
<style>
*
{
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	background: none;
	list-style: none;
	-moz-box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

img
{
	image-rendering: -webkit-optimize-contrast;
}

html,
body
{
	height: 100%;
	position: relative;

	color: #fff;
	background-color: #080808;

	font: 14px/24px helvetica, arial, sans-serif;
	text-align: justify;
	text-rendering: optimizeLegibility;
}


.copy
{
	font-size: 12px;
}

.col
{
	float: left;
	width: 50%;
	min-width: 362px;
	min-height: 100%;
	padding: 48px 16px;
	position: relative;
}

.content
{
	width: 320px;
	margin: 0 auto;
	position: relative;
}

h1 img
{
	display: block;
	margin: 0 auto 48px;
}

p
{
	margin: 24px 0;
}

h2
{
	margin: 0 0 6px;
}

#the-last-rocket
{
	background: #080808 url(../images/bg-gradient.png) 50% -384px no-repeat;
}

#flips-escape
{
	background: #080808 url(../images/bg-stars.png) 50% 0 repeat;
}

#plus
{
	position: absolute;
	top: 68px;
	left: 0;
	margin: 0 0 0 -20px;
}

.icon 
{
	float: left;
	margin: 4px 12px 4px 0;
}

.arrow
{
	position: absolute;
	top: -16px;
	right: -8px;
	display: none;
}

a.trailer
{
	display: block;
}

a
{
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

#the-last-rocket a
{
	color: #62d838;
}

#flips-escape a
{
	color: #f8b800;
}

#liftoff
{
	float: right;
	margin: 4px 0 0 12px;
}

ul:after
{
	display: block;
	content: '';
	clear: both;
}

ul li
{
	float: left;
	margin-left: 8px;
}

ul li:first-child
{
	margin-left: 0;
}

ul a
{
	display: block;
	width: 74px;
	height: 94px;
	text-indent: -9999px;
}

#the-last-rocket ul a
{
	background: url(../images/links-lr.png);
}

#flips-escape ul a
{
	background: url(../images/links-fe.png);
}

#the-last-rocket ul li:nth-child(2),
#the-last-rocket ul li:nth-child(3) {
	display: none;
}

ul li:nth-child(2) a { background-position: -82px !important; }
ul li:nth-child(3) a { background-position: -164px !important; }
ul li:nth-child(4) a { background-position: -246px !important; }
ul li:nth-child(5) a { background-position: -328px !important; }

@media (max-width:724px) {
	.col
	{
		float: none;
		width: 100%;
		min-height: 50%;
	}
	
	#plus
	{
		position: absolute;
		top: 0;
		left: 50%;
		margin: -20px 0 0 -20px;
	}
	
	.arrow
	{
		display: block;
	}
}

</style>
</head>
<body>
	<div class="col" id="the-last-rocket">
		<div class="content">
			<a href="#flips-escape"><img src="../images/arrow-down.png" width="32" height="32" alt="" class="arrow"></a>
			<h1><a href="#the-last-rocket"><img src="../images/logo-lr.png" width="278" height="122" alt="The Last Rocket"></a></h1>
			
			<p><a href="https://itunes.apple.com/us/app/the-last-rocket/id429747672?mt=8"><img src="../images/icon-lr.png" width="58" height="58" alt="" class="icon"></a> Tap, swipe and hold to guide Flip, The Last Rocket, through 64 rooms of spikes, fans, mines, flamejets and more. Collect all the scattered Memory Gears to help AMI, the onboard Autonomous Mechanical Intelligence, escape before the ship falls into a star! <a href="http://itunes.apple.com/us/app/the-last-rocket/id429747672?ls=1&amp;mt=8">Play The Last Rocket!</a></p>
			
			<a href="http://www.youtube.com/watch?v=xSJPkrmfKrM&amp;hd=1" class="trailer"><img src="../images/trailer-lr.gif" width="320" height="240" alt=""></a>
			
			<p>Celebrate the one year anniversary of the release of The Last Rocket (included in
				<em>Edge Magazine</em>’s 
				<a href="http://www.edge-online.com/features/50-must-play-ios-games">50 Must Play iOS Games</a> 
			 	and 
				<em>Touch Arcade</em>’s 
				<a href="http://toucharcade.com/2011/12/23/best-ios-games-2011-buyers-guide/">Best iOS Games of 2011</a>) 
				by playing it again, reading about its development, <!-- on the Mac --> or continuing the adventure in Flip’s Escape for iOS!</p>
			
			<h2><img src="../images/play-lr.png" alt="Play / Listen / Read"></h2>
			<ul>
				<li><a href="http://itunes.apple.com/us/app/the-last-rocket/id429747672?mt=8">The Last Rocket iOS</a></li>
				<li><a href="https://itunes.apple.com/us/app/the-last-rocket-tv/id1050436370?ls=1&amp;mt=8">The Last Rocket tvOS</a></li>
				<li><a href="http://itunes.apple.com/us/app/the-last-rocket/id548951908?mt=12">The Last Rocket Mac</a></li>
				<li><a href="http://shauninman.bandcamp.com/album/the-last-rocket-original-sound-version">The Last Rocket Original Sound Version</a></li>
				<li><a href="http://store.shauninman.com/">Lift Off: The Last Rocket Development Diary</a></li>
			</ul>
			
			<p class="copy">Copyright 2011 <a href="http://shauninman.com/">Shaun Inman</a>.</p>
		</div>
	</div>
	<div class="col" id="flips-escape">
		<img src="../images/plus.png" alt="" id="plus">
		<div class="content">
			<a href="#the-last-rocket"><img src="../images/arrow-up.png" width="32" height="32" alt="" class="arrow"></a>
			<h1><a href="#flips-escape"><img src="../images/logo-fe.png" width="278" height="122" alt="Flip’s Escape"></a></h1>
			
			<p><a href="http://itunes.apple.com/us/app/flips-escape/id546109449?mt=8"><img src="../images/icon-fe.png" width="58" height="58" alt="" class="icon"></a> Guide Flip as he tries to escape a stellar shockwave after the successful rescue of AMI at the end of The Last Rocket! Brake to dodge asteroids, fill your star meter to warp, and earn gems for upgrades to cover greater distances. Can you outrun the sun? <a href="http://itunes.apple.com/us/app/flips-escape/id546109449?ls=1&amp;mt=8">Play Flip’s Escape!</a></p>
			
			<a href="http://www.youtube.com/watch?v=1mYOAXkp3tA&amp;hd=1" class="trailer"><img src="../images/trailer-fe.gif" width="320" height="240" alt=""></a>

			<!-- Replace with press once available -->
			<p>Touch to brake and dodge incoming asteroids but don’t delay for too long or the stellar shockwave will overtake Flip! Pluck mini-stars from their asteroid orbit to earn temporary invincibility and jump to warp. Then tap like crazy to extend the warp’s duration!</p>
			
			<h2><img src="../images/play-fe.png" alt="Play / Listen"></h2>
			<ul>
				<li><a href="http://itunes.apple.com/us/app/flips-escape/id546109449?mt=8">Flip’s Escape iOS</a></li>
				<li><a href="http://8bitmatt.bandcamp.com/album/flips-escape-original-sound-version">Flip’s Escape Sound Version</a></li>
			</ul>
			
			<p class="copy">Copyright 2012 <a href="http://shauninman.com/">Shaun Inman</a>. Music &amp; Sound <a href="http://8bitmatt.com/">Matt Grimm</a>.</p>
		</div>
	</div>
</body>
</html>
