Drop G (G string down a half step to F#)

    Verse           Bridge         Chorus
    D/F# B/F# G/D                  B5 G5 D  A
e  ---------------|--------------|------------
b  -2----2----3---|-2-3-5-7-8----|-0--3--3--2-
F# -0----0----3---|-3-3-7-8-8--7-|-0--1--3--3-
D  -0-------------|-0-0-0-0-0--7-|----0--0----
A  ------2--------|------------0-|-2--------0-
E  -----------3---|--------------|----3-------

Hello, I've waited here for you, Everlong
Tonight, I throw myself into
And out of the red
Out of her head she sang

Come down, And waste away with me, Down with me
Slow how, you wanted it to be
I'm over my head
Out of her head she sang

And I wonder
When I sing along with you

If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when she sang

Breathe out, So I can breathe you in, Hold you in
And now I know you've always been
Out of your head
Out of my head I sang

And I wonder
When I sing along with you

If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You gotta promise not to stop when I say when she sang

And I wonder
When I sing along with you

If everything could ever feel this real forever
If anything could ever be this good again
The only thing I'll ever ask of you
You've got to promise not to stop when I say when