STAY OR LEAVE BY DAVE MATTHEWS
Tab by Shaun Inman

INTRO/VERSE
               2nd------------>	
    Bm D  A  G  F# D  E  C#/A  |  F#/A
e -----2-----------------------|--------
b --3--3--10-8--7--7--5--2-----|--10----
G --4--2--9--7--7--7--4--2-----|--7-----
D --4--0-/7--5--4--0--2--------|--------
A --2--------------------4-----|--9-----
E -----------------------------|--------


CHORUS

    Em G  D  C#/A
e -----3--2-------
b --8--3--3--2----
G --9--0--2--2----
D --9--0--0-------
A --7--------4----
E --0--3----------

BRIDGE

    G#/E G/E D  C#/A |  G#/E B/E D  C#/A A  E  G
e -----------2-------|-----------2-------0--0--3--
b --5----5---3--2----|--5----5---3--2----2--0--3--
G --4----4---2--2----|--4----4---2--2----2--1--0--
D --2----2---0-------|--2--------0-------2--2--0--
A --------------4----|-------2------4----0--2-----
E --4----3-----------|--4-------------------0--3--

CODA (dally on A the second time through verse then time/tempo change)

	G  Em D  C#/A |  Em F# G  A G#/E
e -----0--2-------|--0-----3--0-----
b -----0--3--2----|--0-----3--2-5---
G --4--0--2--2----|--0-----0--2-4---
D --5-----0-------|--------0--2-2---
A --5--2-----4----|--2--------0-----
E --3--0----------|--0--2--3----4---

TO BRIDGE, REPEAT, END on A

Maybe different, but remember, winters warm there, you and I
Kissing whiskey by the fire, with the snow outside
And when the summer comes, the river swims at midnight, shiver cold
Touch the bottom, you and I, with muddy toes


Stay or leave, I want you not to go 
but you should 
It was good as good goes 
Stay or leave, I want you not to go 
but you did


Wake up naked, drinking coffee, making plans to change the world
While the world is changing us... It was good, good love.
You used to laugh under the covers, maybe not so often now
The way I used to laugh with you was loud and hard

<chorus>


So what to do with the rest of today's afternoon, hey
Isn't it strange, how we change everything we did
Did I do all that I should         
That I could've done

Remember we used to dance and everyone wanted to be
You and me, I want to be too
What day is this? besides the day you left me?
What day is this? besides the day you left me?


















